DatabaseUser=postgres
DatabasePassword=postgres
DatabaseHost=localhost
DatabasePort=5432
DatabaseName=super

ClientList=47b0b809-2bb5-4c94-becd-35fb93f5c6fe,c7d5a9a8-916f-4583-86e6-56014b1ab673,d0828d93-c4e2-4b5f-a801-d2aabbd80424,2bc4c914-bab8-4e77-9d3c-50635827deec

JoinBtn1=项目介绍
JoinBtn2=加入社群

WelBtn1=社群主页
WelBtn2=资讯
TransferBtn=交易
WelBtn4=活动

AuthBtn=授权检察

Forward=帮转
Mute=禁言
Block=拉黑

JoinMsg={name} 加入了群组
AuthSuccess=授权成功
PrefixLeaveMsg=【留言】

PLAIN_TEXT=文字
PLAIN_POST=文章
PLAIN_IMAGE=图片
PLAIN_STICKER=表情
PLAIN_LIVE=直播
PLAIN_VIDEO=视频
APP_CARD=卡片
PLAIN_LOCATION=位置
PLAIN_DATA=文件
PLAIN_CONTACT=联系人
PLAIN_VIDEO=视频
PLAIN_AUDIO=音频